<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/createDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB생성"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/moveLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인이동"
        android:textSize="30dp"
        />
</LinearLayout>