<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스위치 계산기"
        android:textSize="20dp"
        android:textColor="#0112fd"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/io"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="숫자(정수)"
        />
    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="10dp"
        android:background="#eaf431"
        />
    <Button
        android:id="@+id/minus_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="10dp"
        android:background="#eaf431"
        />
    <Button
        android:id="@+id/mul_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="10dp"
        android:background="#eaf431"
        />
    <Button
        android:id="@+id/div_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="10dp"
        android:background="#eaf431"
        />
    <Button
        android:id="@+id/equal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="10dp"
        android:background="#eaf431"
        />

</LinearLayout>